src/components/core/tabs/index.pug
.tabs
  i.png-star-big
  .tabs__inner
    img(src=require('./img/tabs_01.jpg') alt='mew')
  .tabs__icon
  br
  svg(class='icon icon--close')
    use(xlink:href="#close")
  svg(class='icon icon--twitter')
    use(xlink:href="#twitter")
  svg(class='icon icon--facebook')
    use(xlink:href="#facebook")
  svg(class='icon icon--wikipedia')
    use(xlink:href="#wikipedia")

dist/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
<meta charset="UTF-8">
<meta name="format-detection" content="telephone=no">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Main page</title>
<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
<link rel="manifest" href="favicons/manifest.json">
<link rel="shortcut icon" href="favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#3a71c0">
<meta name="msapplication-TileImage" content="favicons/mstile-144x144.png">
<meta name="msapplication-config" content="favicons/browserconfig.xml">
<meta name="theme-color" content="#3a71c0">
	<link href="css/app.9ff034df70f3b949f628.css" rel="stylesheet"></head>
	<body class="en no-js  main">
		<div class="site-wrap">
			<div class="site-bg">
				<header class="header">
<div class="header__mob">
	<div class="container">Header mobile
		<div class="header__toolbar"></div>
	</div>
</div>
<div class="header__desktop">
	<div class="container">
		<div class="header__top">Header top</div>
		<div class="header__bottom">Header bottom</div>
	</div>
</div>
				</header>
				<div class="main-wrap">
					<div class="container">
						<h1 id="title">H1 Page title, long-long page title</h1>
						<main class="main-content">
							<div><a class="link" href="#">index</a></div>
<div class="tabs"><i class="png-star-big"></i>
	<div class="tabs__inner"><img src="images/tabs_01.jpg" alt="mew"></div>
	<div class="tabs__icon"></div><br>
	<svg class="icon icon--close">
		<use xlink:href="#close"></use>
	</svg>
	<svg class="icon icon--twitter">
		<use xlink:href="#twitter"></use>
	</svg>
	<svg class="icon icon--facebook">
		<use xlink:href="#facebook"></use>
	</svg>
	<svg class="icon icon--wikipedia">
		<use xlink:href="#wikipedia"></use>
	</svg>
</div>
						</main>
					</div>
				</div>
				<footer class="footer d-print-none">
<div class="footer__inner">
	<div class="container">
		<div class="row">
			<div class="col-12">Footer top</div>
		</div>
		<div class="footer__bottom">
			<div class="row">
				<div class="col-12">Footer bottom</div>
			</div>
		</div>
	</div>
</div>
				</footer>
			</div>
			<!--include ../../components/extra/pm/index-->
			<!--include ../../components/extra/scroll-to-top/index-->
			<!--include ../../components/modals/quest-modal/index-->
		</div>
	<script type="text/javascript" src="./js/vendor.9ff034df70f3b949f628.js"></script><script type="text/javascript" src="./js/app.9ff034df70f3b949f628.js"></script></body>
</html>
